server.port = 9091
spring.datasource.url =jdbc:mysql://localhost:3306/marketplace_application?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = thc280315!


spring.jpa.show-sql = true

#untuk product service dan order service  spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto =update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

spring.application.name =USER-SERVICE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect